# Diplom

./: .editorconfig  ConsoleApp4.sln  README.md  dump.sql
Server/: Dump.sql  Program.cs  Server.csproj
Server/Controllers/: DumpController.cs  MainController.cs
Server/Controllers/Models/: Char.cs  Client.cs  DataLoad.cs  Dump.cs  Group.cs  Names.cs  Param.cs  PathP.cs  Result.cs  Settings.cs
Server/Controllers/Tables/: ActualController.cs  CharListObjectsController.cs  CharListRequestController.cs  ContextController.cs  ContextableController.cs  ContextsController.cs  DataController.cs  DataSetController.cs  LearningHistoryController.cs  ObjectsController.cs  ObjectsHistoryController.cs  OptionsController.cs  PathsController.cs  RequestController.cs  RequestInnerController.cs  SCatController.cs  SLocationController.cs  SStatusController.cs  SearchContextController.cs  SearchNamesController.cs
Server/Controllers/Tech/: DataLoadController.cs  MLController.cs  TechController.cs  TesterController.cs
Server/ML/: Data.cs  ML.cs
Server/MySQL/: Backuper.cs  Connector.cs  Enums.cs  IFilter.cs  ITable.cs  Table.cs  Tables.cs
Server/MySQL/Atributes/Filter/: FilterAtribute.cs  RangeAtribute.cs
Server/MySQL/Atributes/Table/: ByteArray.cs  DBAtribute.cs  DataAtribute.cs  FKeyAtribute.cs  KeyAtribute.cs  OrderAtribute.cs  TableAtribute.cs
Server/MySQL/Tables/: DecryptTable.cs
Server/MySQL/Tables/Filter/: ActualFilter.cs  CharListObjectsFilter.cs  CharListRequestFilter.cs  ContextFilter.cs  ContextableFilter.cs  ContextsFilter.cs  DataSetFilter.cs  DatasFilter.cs  LearningHistoryFilter.cs  ObjectsFilter.cs  ObjectsHistoryFilter.cs  OptionsFilter.cs  PathsFilter.cs  RequestFilter.cs  RequestInnerFilter.cs  SLocationFilter.cs  SStatusFilter.cs  ScatFilter.cs  SearchContextFilter.cs  SearchNamesFilter.cs
Server/MySQL/Tables/Info/: CFieldInfo.cs  FieldInfo.cs  FilterInfo.cs  KFieldInfo.cs  RangeInfo.cs
Server/MySQL/Tables/Table/: Actual.cs  CharListObjects.cs  CharListRequest.cs  Context.cs  Contextable.cs  Contexts.cs  DataSet.cs  Objects.cs  (+12 more)
Server/Properties/: launchSettings.json
Server/Settings/: dump.json  host.json
(+164 files in other folders)
